<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">

  <category>
    <pattern>HELLO</pattern>
    <template>Hi! I am DietBot. Tell me your goal: lose weight, gain muscle, or maintain.</template>
  </category>

  <category>
    <pattern>HI</pattern>
    <template>Hello! What is your fitness goal: lose weight, gain muscle, or maintain?</template>
  </category>

  <category>
    <pattern>HELP</pattern>
    <template>
      I can help with diet advice for gym goals, high protein foods, and pre or post workout meals.
      Logic: I know that Chicken is high_protein. Check that Oats is good_for_weight_loss.
    </template>
  </category>

  <category>
    <pattern>HIGH PROTEIN FOODS</pattern>
    <template>High protein foods include chicken, eggs, tuna, Greek yogurt, lentils, and tofu.</template>
  </category>

  <category>
    <pattern>HIGH PROTINE FOODS</pattern>
    <template>High protein foods include chicken, eggs, tuna, Greek yogurt, lentils, and tofu.</template>
  </category>

  <category>
    <pattern>WHAT SHOULD I EAT BEFORE WORKOUT</pattern>
    <template>Pre workout: carbs plus a little protein, like banana and yogurt, oats, or rice and chicken.</template>
  </category>

  <category>
    <pattern>WHAT SHOULD I EAT AFTER WORKOUT</pattern>
    <template>Post workout: protein plus carbs, like chicken and rice, tuna sandwich, or whey and banana.</template>
  </category>

  <category>
    <pattern>HEALTHY SNACKS</pattern>
    <template>Healthy snacks: fruit, Greek yogurt, boiled eggs, hummus with carrots.</template>
  </category>

  <!-- Task B patterns required -->
  <category>
    <pattern>I KNOW THAT * IS *</pattern>
    <template>#KBADD$<star/>$<star index="2"/></template>
  </category>

  <category>
    <pattern>CHECK THAT * IS *</pattern>
    <template>#KBCHECK$<star/>$<star index="2"/></template>
  </category>

  <category>
    <pattern>BYE</pattern>
    <template>#0$Bye! Keep training strong.</template>
  </category>

  <category>
    <pattern>EXIT</pattern>
    <template>#0$Bye! Keep training strong.</template>
  </category>

  <category>
    <pattern>QUIT</pattern>
    <template>#0$Bye! Keep training strong.</template>
  </category>

  <!-- Fallback for similarity -->
  <category>
    <pattern>*</pattern>
    <template>#SIM$</template>
  </category>

</aiml>
