<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">

  <category>
    <pattern>HELLO</pattern>
    <template>
Hi! I am DietBot.
Type one of these:
- high protein foods
- pre workout
- post workout
- image
- I know that Chicken is high protein
- Check that Oats is good for weight loss
    </template>
  </category>

  <category>
    <pattern>HI</pattern>
    <template>
Hello! What do you want help with today?
- goal (lose weight / gain muscle / maintain)
- meals (pre workout / post workout)
- logic (I know that... / Check that...)
- image (image)
    </template>
  </category>

  <category>
    <pattern>HELP</pattern>
    <template>
DietBot can do:
1) Diet answers (AIML + similarity)
2) Logic facts:
   - I know that Chicken is high protein
   - Check that Oats is good for weight loss
3) Image classifier:
   - type: image
Extra:
- show image of chicken
- show image of salmon
    </template>
  </category>

  <category>
    <pattern>HIGH PROTEIN FOODS</pattern>
    <template>
High protein foods:
- chicken, eggs, tuna
- Greek yogurt, lentils, tofu
Question: vegetarian or non veg?
    </template>
  </category>

  <category>
    <pattern>HIGH PROTINE FOODS</pattern>
    <template>
High protein foods:
- chicken, eggs, tuna
- Greek yogurt, lentils, tofu
Question: vegetarian or non veg?
    </template>
  </category>

  <category>
    <pattern>PRE WORKOUT</pattern>
    <template>
Pre workout:
- carbs + a little protein
Examples: banana and yogurt, oats, rice and chicken
Question: training in 30 minutes or 2 hours?
    </template>
  </category>

  <category>
    <pattern>WHAT SHOULD I EAT BEFORE WORKOUT</pattern>
    <template>
Pre workout:
- carbs + a little protein
Examples: banana and yogurt, oats, rice and chicken
Question: training in 30 minutes or 2 hours?
    </template>
  </category>

  <category>
    <pattern>POST WORKOUT</pattern>
    <template>
Post workout:
- protein + carbs
Examples: chicken and rice, tuna sandwich, whey and banana
Question: goal is muscle gain or fat loss?
    </template>
  </category>

  <category>
    <pattern>WHAT SHOULD I EAT AFTER WORKOUT</pattern>
    <template>
Post workout:
- protein + carbs
Examples: chicken and rice, tuna sandwich, whey and banana
Question: goal is muscle gain or fat loss?
    </template>
  </category>

  <category>
    <pattern>HEALTHY SNACKS</pattern>
    <template>
Healthy snacks:
- fruit, Greek yogurt
- boiled eggs
- hummus with carrots
Question: any allergies?
    </template>
  </category>

  <!-- Task B patterns from lab sheet -->
  <category>
    <pattern>I KNOW THAT * IS *</pattern>
    <template>#KBADD$<star/>$<star index="2"/></template>
  </category>

  <category>
    <pattern>CHECK THAT * IS *</pattern>
    <template>#KBCHECK$<star/>$<star index="2"/></template>
  </category>

  <!-- Extra: show a sample image for a known food (from sample_images folder) -->
  <category>
    <pattern>SHOW IMAGE OF *</pattern>
    <template>#SHOWIMG$<star/></template>
  </category>

  <!-- Task C patterns -->
  <category>
    <pattern>IMAGE</pattern>
    <template>#IMG$</template>
  </category>

  <category>
    <pattern>CLASSIFY IMAGE</pattern>
    <template>#IMG$</template>
  </category>

  <category>
    <pattern>WHAT IS THIS IMAGE</pattern>
    <template>#IMG$</template>
  </category>

  <category>
    <pattern>WHAT IS IN THIS IMAGE</pattern>
    <template>#IMG$</template>
  </category>

  <!-- Exit -->
  <category>
    <pattern>BYE</pattern>
    <template>#0$Bye! Keep training strong.</template>
  </category>

  <category>
    <pattern>EXIT</pattern>
    <template>#0$Bye! Keep training strong.</template>
  </category>

  <category>
    <pattern>QUIT</pattern>
    <template>#0$Bye! Keep training strong.</template>
  </category>

  <category>
    <pattern>*</pattern>
    <template>#SIM$</template>
  </category>

</aiml>