<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">

  <!-- Greeting -->
  <category>
    <pattern>HELLO</pattern>
    <template>Hi! I’m DietBot. Tell me your goal: lose weight, gain muscle, or maintain.</template>
  </category>

  <category>
    <pattern>HI</pattern>
    <template>Hello! What’s your fitness goal today: lose weight, gain muscle, or maintain?</template>
  </category>

  <!-- Help -->
  <category>
    <pattern>HELP</pattern>
    <template>
      I can help with diet advice for gym goals (loss/gain/maintenance), high-protein foods, pre/post workout meals.
      You can also type: "I know that Chicken is high_protein" or "Check that Oats is good_for_weight_loss".
      For images, type: "classify image".
    </template>
  </category>

  <!-- Goals -->
  <category>
    <pattern>I WANT TO LOSE WEIGHT</pattern>
    <template>For weight loss: aim for a calorie deficit, high protein, high fiber, and daily activity. Want a sample day plan?</template>
  </category>

  <category>
    <pattern>HOW DO I LOSE WEIGHT</pattern>
    <template>Use a calorie deficit, strength training, and daily steps/cardio. Tell me your age, height, weight, and activity level.</template>
  </category>

  <category>
    <pattern>I WANT TO GAIN MUSCLE</pattern>
    <template>For muscle gain: small calorie surplus, progressive overload training, and enough protein. Want a bulking meal example?</template>
  </category>

  <category>
    <pattern>HOW DO I GAIN WEIGHT</pattern>
    <template>For gaining weight: calorie surplus, protein, carbs, and strength training. Want ideas for high-calorie healthy foods?</template>
  </category>

  <category>
    <pattern>I WANT TO MAINTAIN</pattern>
    <template>To maintain: eat around maintenance calories and keep protein consistent. Want a simple maintenance meal plan?</template>
  </category>

  <!-- Food guidance -->
  <category>
    <pattern>HIGH PROTEIN FOODS</pattern>
    <template>High-protein foods: chicken, eggs, tuna, Greek yogurt, lentils, tofu. Do you prefer vegetarian or non-veg?</template>
  </category>

  <category>
    <pattern>HIGH PROTEIN FOOD</pattern>
    <template>High-protein foods: chicken, eggs, tuna, Greek yogurt, lentils, tofu. Do you prefer vegetarian or non-veg?</template>
  </category>

  <!-- Common typo -->
  <category>
    <pattern>HIGH PROTINE FOODS</pattern>
    <template>High-protein foods: chicken, eggs, tuna, Greek yogurt, lentils, tofu. Do you prefer vegetarian or non-veg?</template>
  </category>

  <category>
    <pattern>HEALTHY SNACKS</pattern>
    <template>Healthy snacks: fruit, Greek yogurt, boiled eggs, nuts (small portion), hummus and carrots. Any allergies?</template>
  </category>

  <category>
    <pattern>WHAT SHOULD I EAT BEFORE WORKOUT</pattern>
    <template>Pre-workout: carbs plus a little protein (banana and yogurt, oats, rice and chicken). How long before training: 30 min or 2 hours?</template>
  </category>

  <category>
    <pattern>WHAT SHOULD I EAT AFTER WORKOUT</pattern>
    <template>Post-workout: protein plus carbs (chicken and rice, tuna sandwich, whey and banana). Are you training for muscle gain or fat loss?</template>
  </category>

  <category>
    <pattern>WHAT IS A CALORIE DEFICIT</pattern>
    <template>Calorie deficit means you eat fewer calories than you burn. Want a quick way to estimate maintenance calories?</template>
  </category>

  <category>
    <pattern>HOW MUCH WATER SHOULD I DRINK</pattern>
    <template>A simple target is 2 to 3 litres per day, more if you sweat a lot. Tell me your body weight for a better estimate.</template>
  </category>

  <!-- Exit -->
  <category>
    <pattern>BYE</pattern>
    <template>#0$Bye! Keep training strong 💪</template>
  </category>

  <category>
    <pattern>GOODBYE</pattern>
    <template>#0$Goodbye! Stay consistent 💪</template>
  </category>

  <category>
    <pattern>EXIT</pattern>
    <template>#0$Bye! Keep training strong 💪</template>
  </category>

  <category>
    <pattern>QUIT</pattern>
    <template>#0$Bye! Keep training strong 💪</template>
  </category>

  <!-- Fallback: trigger similarity search in Python -->
  <category>
    <pattern>*</pattern>
    <template>#SIM$</template>
  </category>

</aiml>
