<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">

  <!-- Menus (printed by Python) -->
  <category>
    <pattern>HELLO</pattern>
    <template>#MENU$HOME</template>
  </category>

  <category>
    <pattern>HI</pattern>
    <template>#MENU$HOME</template>
  </category>

  <category>
    <pattern>HELP</pattern>
    <template>#MENU$HELP</template>
  </category>

  <category>
    <pattern>DIET</pattern>
    <template>#MENU$DIET</template>
  </category>

  <category>
    <pattern>DIET TIPS</pattern>
    <template>#MENU$DIET_TIPS</template>
  </category>

  <category>
    <pattern>MEALS</pattern>
    <template>#MENU$MEALS</template>
  </category>

  <category>
    <pattern>LOGIC</pattern>
    <template>#MENU$LOGIC</template>
  </category>

  <!-- Goals -->
  <category>
    <pattern>LOSE WEIGHT</pattern>
    <template>#MENU$LOSE</template>
  </category>

  <category>
    <pattern>LOSS WEIGHT</pattern>
    <template>#MENU$LOSE</template>
  </category>

  <category>
    <pattern>WEIGHT LOSS</pattern>
    <template>#MENU$LOSE</template>
  </category>

  <category>
    <pattern>GAIN MUSCLE</pattern>
    <template>#MENU$GAIN</template>
  </category>

  <category>
    <pattern>GAIN WEIGHT</pattern>
    <template>#MENU$GAIN</template>
  </category>

  <category>
    <pattern>MAINTENANCE</pattern>
    <template>#MENU$MAINT</template>
  </category>

  <category>
    <pattern>MAINTAENANCE</pattern>
    <template>#MENU$MAINT</template>
  </category>

  <!-- Diet items -->
  <category>
    <pattern>HIGH PROTEIN FOODS</pattern>
    <template>#MENU$PROTEIN</template>
  </category>

  <category>
    <pattern>HIGH PROTINE FOODS</pattern>
    <template>#MENU$PROTEIN</template>
  </category>

  <category>
    <pattern>HEALTHY SNACKS</pattern>
    <template>#MENU$SNACKS</template>
  </category>

  <category>
    <pattern>PRE WORKOUT</pattern>
    <template>#MENU$PRE</template>
  </category>

  <category>
    <pattern>POST WORKOUT</pattern>
    <template>#MENU$POST</template>
  </category>

  <category>
    <pattern>WHAT SHOULD I EAT BEFORE WORKOUT</pattern>
    <template>#MENU$PRE</template>
  </category>

  <category>
    <pattern>WHAT SHOULD I EAT AFTER WORKOUT</pattern>
    <template>#MENU$POST</template>
  </category>

  <!-- Task B (required patterns) -->
  <category>
    <pattern>I KNOW THAT * IS *</pattern>
    <template>#KBADD$<star/>$<star index="2"/></template>
  </category>

  <category>
    <pattern>CHECK THAT * IS *</pattern>
    <template>#KBCHECK$<star/>$<star index="2"/></template>
  </category>

  <!-- Extra: show a sample image for a known food -->
  <category>
    <pattern>SHOW IMAGE OF *</pattern>
    <template>#SHOWIMG$<star/></template>
  </category>

  <!-- Task C patterns -->
  <category>
    <pattern>IMAGE</pattern>
    <template>#IMG$</template>
  </category>

  <category>
    <pattern>CLASSIFY IMAGE</pattern>
    <template>#IMG$</template>
  </category>

  <category>
    <pattern>WHAT IS THIS IMAGE</pattern>
    <template>#IMG$</template>
  </category>

  <category>
    <pattern>WHAT IS IN THIS IMAGE</pattern>
    <template>#IMG$</template>
  </category>

  <!-- Task A extra: Wikipedia -->
  <category>
    <pattern>DEFINE *</pattern>
    <template>#1$<star/></template>
  </category>

  <category>
    <pattern>WHAT IS *</pattern>
    <template>#1$<star/></template>
  </category>

  <category>
    <pattern>WHO IS *</pattern>
    <template>#1$<star/></template>
  </category>

  <!-- Exit -->
  <category>
    <pattern>BYE</pattern>
    <template>#0$Bye! Keep training strong.</template>
  </category>

  <category>
    <pattern>EXIT</pattern>
    <template>#0$Bye! Keep training strong.</template>
  </category>

  <category>
    <pattern>QUIT</pattern>
    <template>#0$Bye! Keep training strong.</template>
  </category>

  <!-- Fallback MUST be last -->
  <category>
    <pattern>*</pattern>
    <template>#SIM$</template>
  </category>

</aiml>